
VITE_BACKEND_URL = "https://api.cyberanzen.icu/api"
VITE_BACKEND_URL_W = "https://api.cyberanzen.icu"
VITE_CF_SITE_KEY= 0x4AAAAAABxyJat8gbxVnofX

# VITE_BACKEND_URL = "http://localhost:4000/api"
# VITE_BACKEND_URL_W = "http://localhost:4000"