# ==========================
# Redis Configuration
# ==========================
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=6379
REDIS_MAXMEMORY=1024mb
TZ=UTC

# ==========================
# Redis Commander Configuration
# ==========================
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=REDIS_COMMANDER_PASSWORD
REDIS_COMMANDER_PORT=8081
